totpauthn.tokenCodeField = j_tokenNumber
totpauthn.seedAttribute = description
totpauthn.encryptionKey = somerandomkey
totpauthn.userAttribute = uid
totpauthn.encryptionAlgo = Blowfish
totpauthn.encryptionMode = ECB
totpauthn.encryptionPadding = PKCS5Padding


